{
  "name": "ark-websites-ocm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mobile:android:add": "npx cap add android",
    "mobile:android:sync": "npx cap sync android",
    "mobile:android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@tailwindcss/postcss": "latest",
    "firebase": "latest",
    "firebase-admin": "13.6.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
