{
  "name": "ark-websites-ocm",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mobile:android:setup": "node scripts/setup-android.mjs",
    "mobile:android:add": "npm run mobile:android:setup",
    "mobile:android:sync": "npm run mobile:android:setup",
    "mobile:android:open": "npm run mobile:android:setup && npx cap open android",
    "mobile:ios:add": "npx cap add ios && node scripts/configure-ios.mjs",
    "mobile:ios:sync": "npx cap sync ios && node scripts/configure-ios.mjs",
    "mobile:ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/contacts": "7.2.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@capacitor/push-notifications": "8.1.2",
    "@ebarooni/capacitor-calendar": "8.2.0",
    "@tailwindcss/postcss": "latest",
    "firebase": "latest",
    "firebase-admin": "13.6.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
